[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{6,7,8,9,10}-distro
    lint

[testenv]
deps =
  -r test-requirements.txt

commands_pre = 
  python -m pip install -e {toxinidir}/azure-monitor-opentelemetry-distro

commands =
  pytest {posargs}

[testenv:lint]
basepython: python3.9
recreate = True
deps =
  -r lint-requirements.txt

commands_pre = 
  python -m pip install -e {toxinidir}/azure-monitor-opentelemetry-distro

commands =
  black azure-monitor-opentelemetry-distro/src
  isort --recursive azure-monitor-opentelemetry-distro/src
  pylint azure-monitor-opentelemetry-distro/src
  flake8 azure-monitor-opentelemetry-distro/src
